{
    "name": "bestit/kitchensink-bundle",
    "description": "Helps you create a kitchensink incl. route, template and services.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Björn Lange",
            "email": "lange@bestit-online.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "BestIt\\KitchensinkBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BestIt\\KitchensinkBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "symfony/http-kernel": "^3.1 || ^4.0 || ^5.0",
        "symfony/dependency-injection": "^3.1 || ^4.0 || ^5.0",
        "symfony/config": "^3.1 || ^4.0 || ^5.0",
        "symfony/yaml": "^3.1 || ^4.0 || ^5.0",
        "twig/twig": "^2.12 || ^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "phpunit/phpunit": "^5.5"
    }
}
